@import "@/assets/styles/helpers";

.promo {
  position: relative;
  min-height: 100vh;
  z-index: 100;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  &__container {
    height: 100%;
    padding-top: 204px;
  }

  &__title {
    max-width: 800px;
    font-size: 100px;
    font-weight: 700;
    line-height: 88%;
    letter-spacing: -2px;
  }

  &__title_gradient {
    background: linear-gradient(150deg, #f2ea00, #03d31d 35%, #0fb6fe);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &__subtitles {
    position: relative;
  }

  &__subtitle {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 520px;
    margin-top: 72px;
    font-size: 48px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: -0.96px;
  }

  &__videos {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(270deg, white 0%, transparent 7%), linear-gradient(0deg, white 0%, transparent 7%), linear-gradient(180deg, white 0%, transparent 7%);
    }
  }

  &__video {
    width: 100%;
    height: 100%;
    object-fit: cover;

    @media @mobile {
      display: none;
    }

    &_mobile {
      display: none;

      @media @mobile {
        display: block;
      }
    }
  }

  &__tag {
    position: absolute;
    bottom: 40px;
    left: 0;
    padding: 8px 12px 8px 34px;
    border-radius: 12px;
    font-weight: 600;
    line-height: 100%;
    background-position: 12px center;
    background-repeat: no-repeat, no-repeat;
    background-color: @color-gray;
    color: @color-gray-2;
  }

  &__disclaimer {
    position: absolute;
    bottom: 40px;
    right: 0;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%; /* 13.2px */
    letter-spacing: -0.048px;
    font-family: Geometria;
    color: @color-gray-3;
  }
}
