@import './fonts';
@import './reset';
@import './helpers';
@import './css-vars';

html,
body {
  font-family: @font;
  font-size: 16px;
  font-weight: 400;
  /* Скрываем scrollbar для IE, Edge и Firefox */
  -ms-overflow-style: none;  /* IE и Edge */
  scrollbar-width: none;  /* Firefox */

  /* Скрываем scrollbar для Chrome, Safari и Opera */
  &::-webkit-scrollbar {
    display: none;
  }

  @media @desktop-only {
    font-size: 1.11vw;
  }
}

.container {
  position: relative;
  max-width: 1360px;
  width: 100%;
  margin: 0 auto;

  @media @desktop {
    padding: 0 10px;
  }
}

a {
  transition: 0.25s opacity ease;
}

a:hover {
  opacity: 0.75;
}
