@desktop-only: ~'(min-width: 1024px)';
@desktop: ~'(max-width: 1440px)';
@tablet: ~'(max-width: 1023px)';
@mobile: ~'(max-width: 599px)';
@mobile-small: ~'(max-width: 359px)';

@font: SB-Sans-Display, Arial, Tahoma, Verdana, sans-serif;

@color-white: #FFFFFF;
@color-dark: #353F47;
@color-gray: #EFF3FE;
@color-gray-2: #A9B2CA;
@color-gray-3: #7D95A8;
